<!DOCTYPE html>
<html lang="ID">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description"
        content="Hello, I'm Husein Fahmi - I'm a Indonesian JavaScipt Eager-Learner living in Special Region of Yogyakarta with a passion for design, art, and technology.">
    <meta name="keywords" content="Husein Fahmi, huseinfahmi.id, husefahmi@gmail.com">
    <meta name="author" content="Husein Fahmi">
    <title>&mdash; Husein Fahmi</title>
    <link rel="s hortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="../huseinfahmi.min.css">
    <link rel="stylesheet" type="text/css" href="hf-founderp.min.css">
    <script type="module" src="lookup.js"></script>
</head>

<body id="body-app">
	<script type="text/javascript" src="hf-founderp.js"></script>
</body>

</html>